spring.datasource.url=jdbc:mysql://mysql:3306/studytracker?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
